// Home Content

.navHdr {
  .headers(center);

  padding: 15px 0 15px 0px;

  h1 {
    font-size: 5rem;
    padding: 0 0 15px 0px;

    @media @mobile {
      font-size: 4.7rem;
      padding: 0 0 10px 0;
    }
  }


}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      width: 100%;
      border-radius: 15px;
      margin: 10px;

      @media @mobile {
        width: 94%;
        border-radius: 20px;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {

      .sky,
      .blast {
        display: none;
      }

      img {
        width: 100%;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      padding: 0 0 0 0;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        padding: 6px 10px 20px 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding: 7px 20px 7px 20px;
        font-size: 2rem;
        border-radius: 10px;
        border-color: transparent;
        background-color: rgb(66, 66, 66);
        color: white;

        &:hover {
          background-color: lighten(rgb(66, 66, 66), 50%);
        }

        @media @mobile {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 0 0 0 0;
        padding: 10px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home